body {
  background-color : #0b97c4;
  color            : #eeeeee;
  text-align: center;
  display: table-cell;
  height: 100vh;
  width: 100vw;
  vertical-align: middle;
  font-size: 80px;

  p {
    font-size : 30px;
    color     : #A6E22E;
  }
}