.styleguide-header {
    z-index: 2;
    height: 54px;

    .navbar-brand {
        color: #ffffff;

        svg path {
            fill : #ffffff;
        }
    }

    .navbar-toggler {
        float: right;

        &:before {
            content: "Menü";
        }

        &[aria-expanded="true"] {
            &:before {
                content : "Schließen";
            }
        }
    }
}
